In [1]:
%matplotlib inline
from matplotlib import style
style.use('fivethirtyeight')
import matplotlib.pyplot as plt

In [2]:
import numpy as np
import pandas as pd
import datetime as dt

In [3]:
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func
import sqlite3

In [4]:
conn = sqlite3.connect("/Users/arjunnanjegowda/Desktop/DABC/GitLab_Repository/KU-EDW-DATA-PT-10-2019-U-C/13-ETL-Project/1/Activities/ETL-Project/FPA_FOD_20170508.sqlite")

In [5]:
c = conn.cursor()
sqlSTMT = f'select FIRE_NAME,FIRE_YEAR,date(DISCOVERY_DATE),DISCOVERY_DOY,DISCOVERY_TIME,STAT_CAUSE_CODE,STAT_CAUSE_DESCR,date(CONT_DATE),CONT_DOY,CONT_TIME,FIRE_SIZE,FIRE_SIZE_CLASS,LATITUDE,LONGITUDE,OWNER_CODE,OWNER_DESCR,STATE,COUNTY,FIPS_CODE,FIPS_NAME from Fires WHERE STATE="CA";'
newdf = []
for x in c.execute(sqlSTMT):
    newdf.append(x)

In [25]:
df_fire= pd.DataFrame(newdf)
df_fire.sort_values(by=1,ascending=True)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
40457,GRINDER,1992,1992-04-07,98,1420,5.0,Debris Burning,1992-04-07,98.0,1510,0.20,A,40.333200,-120.234400,8.0,PRIVATE,CA,None,None,None
8721,None,1992,1992-09-07,251,1330,1.0,Lightning,1992-09-07,251.0,1800,0.10,A,41.530000,-122.161667,13.0,STATE OR PRIVATE,CA,None,None,None
8722,None,1992,1992-10-02,276,1000,1.0,Lightning,1992-10-02,276.0,1030,0.10,A,41.558333,-122.065000,13.0,STATE OR PRIVATE,CA,None,None,None
8723,None,1992,1992-10-07,281,1730,7.0,Arson,1992-10-08,282.0,1600,3.00,B,41.888333,-122.238333,13.0,STATE OR PRIVATE,CA,None,None,None
8724,None,1992,1992-10-27,301,1500,1.0,Lightning,1992-10-27,301.0,1800,0.10,A,41.705000,-121.931667,5.0,USFS,CA,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180769,None,2015,2015-11-01,305,1537,2.0,Equipment Use,None,NaN,None,0.12,A,34.500000,-118.633333,14.0,MISSING/NOT SPECIFIED,CA,LOS ANGELES,037,Los Angeles
180770,MURRIETA HOT SPRINGS RD /,2015,2015-11-18,322,0554,13.0,Missing/Undefined,2015-11-18,322.0,0606,0.01,A,33.551944,-117.097584,14.0,MISSING/NOT SPECIFIED,CA,RIVERSIDE,065,Riverside
180771,HENRY,2015,2015-10-23,296,0336,7.0,Arson,2015-10-23,296.0,0413,0.35,B,37.100631,-121.013584,14.0,MISSING/NOT SPECIFIED,CA,MERCED,047,Merced
180761,COTTON,2015,2015-10-12,285,1458,9.0,Miscellaneous,2015-10-12,285.0,1712,3.50,B,35.782742,-120.202089,14.0,MISSING/NOT SPECIFIED,CA,SAN LUIS OBISPO,079,San Luis Obispo
189549,BARKER BL BIG_BEAR_LAKE_,2015,2015-03-14,73,2128,9.0,Miscellaneous,None,NaN,None,0.10,A,34.263217,-116.830950,13.0,STATE OR PRIVATE,CA,None,None,None

In [26]:
df_weather=pd.read_csv("GlobalLandTemperaturesByState.csv")
df_weather.head()

           dt  AverageTemperature  AverageTemperatureUncertainty State Country
0  1855-05-01              25.544                          1.171  Acre  Brazil
1  1855-06-01              24.228                          1.103  Acre  Brazil
2  1855-07-01              24.371                          1.044  Acre  Brazil
3  1855-08-01              25.427                          1.073  Acre  Brazil
4  1855-09-01              25.675                          1.014  Acre  Brazil